// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 890}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1827}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{579, 1817}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			3659DE6311ECF74A00C085BB /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3659DE6311ECF74A00C085BB /* HelloPoly */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
		);
		codeSenseManager = 3659DE7A11ECF75200C085BB /* Code sense */;
		executables = (
			3659DE6311ECF74A00C085BB /* HelloPoly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1161,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300845389;
			PBXWorkspaceStateSaveDate = 300845389;
		};
		perUserProjectItems = {
			3648C98A11EE3F42006FC9F3 = 3648C98A11EE3F42006FC9F3 /* PBXTextBookmark */;
			3648C98C11EE3F42006FC9F3 = 3648C98C11EE3F42006FC9F3 /* PBXTextBookmark */;
			3648C9BC11EE4C75006FC9F3 = 3648C9BC11EE4C75006FC9F3 /* PBXTextBookmark */;
			3648CA7611EE6E6D006FC9F3 = 3648CA7611EE6E6D006FC9F3 /* PBXTextBookmark */;
			3648CABA11EE726C006FC9F3 = 3648CABA11EE726C006FC9F3 /* PlistBookmark */;
			3648CAED11EE7A2F006FC9F3 = 3648CAED11EE7A2F006FC9F3 /* PBXTextBookmark */;
			3648CAEE11EE7A2F006FC9F3 = 3648CAEE11EE7A2F006FC9F3 /* PBXTextBookmark */;
			3648CB2411EE81BC006FC9F3 = 3648CB2411EE81BC006FC9F3 /* PBXTextBookmark */;
			3648CB2711EE8267006FC9F3 = 3648CB2711EE8267006FC9F3 /* PBXTextBookmark */;
			3648CB6011EE884F006FC9F3 = 3648CB6011EE884F006FC9F3 /* PBXTextBookmark */;
			3648CB6111EE884F006FC9F3 = 3648CB6111EE884F006FC9F3 /* PBXTextBookmark */;
			3648CB6611EE887D006FC9F3 = 3648CB6611EE887D006FC9F3 /* PBXTextBookmark */;
			3648CB6F11EE8952006FC9F3 /* PBXTextBookmark */ = 3648CB6F11EE8952006FC9F3 /* PBXTextBookmark */;
			3648CB8211EE8A19006FC9F3 /* PBXTextBookmark */ = 3648CB8211EE8A19006FC9F3 /* PBXTextBookmark */;
			3648CB8311EE8A19006FC9F3 /* PBXTextBookmark */ = 3648CB8311EE8A19006FC9F3 /* PBXTextBookmark */;
			3648CB8411EE8A19006FC9F3 /* PBXTextBookmark */ = 3648CB8411EE8A19006FC9F3 /* PBXTextBookmark */;
			3648CB8711EE8A89006FC9F3 /* PBXTextBookmark */ = 3648CB8711EE8A89006FC9F3 /* PBXTextBookmark */;
			3648CB8811EE8A89006FC9F3 /* PBXTextBookmark */ = 3648CB8811EE8A89006FC9F3 /* PBXTextBookmark */;
			3648CB8911EE8A89006FC9F3 /* PBXTextBookmark */ = 3648CB8911EE8A89006FC9F3 /* PBXTextBookmark */;
			3648CB8A11EE8A89006FC9F3 /* PBXTextBookmark */ = 3648CB8A11EE8A89006FC9F3 /* PBXTextBookmark */;
			3648CB8B11EE8A89006FC9F3 /* PBXTextBookmark */ = 3648CB8B11EE8A89006FC9F3 /* PBXTextBookmark */;
			3648CB8C11EE8A89006FC9F3 /* PBXTextBookmark */ = 3648CB8C11EE8A89006FC9F3 /* PBXTextBookmark */;
			3648CB8F11EE8AC6006FC9F3 /* PBXTextBookmark */ = 3648CB8F11EE8AC6006FC9F3 /* PBXTextBookmark */;
			3648CB9011EE8AC6006FC9F3 /* PBXTextBookmark */ = 3648CB9011EE8AC6006FC9F3 /* PBXTextBookmark */;
			3648CB9311EE8B02006FC9F3 /* PBXTextBookmark */ = 3648CB9311EE8B02006FC9F3 /* PBXTextBookmark */;
			3648CB9411EE8B02006FC9F3 /* PBXTextBookmark */ = 3648CB9411EE8B02006FC9F3 /* PBXTextBookmark */;
			3648CB9511EE8B02006FC9F3 /* PBXTextBookmark */ = 3648CB9511EE8B02006FC9F3 /* PBXTextBookmark */;
			3648CB9811EE8B1F006FC9F3 /* PBXTextBookmark */ = 3648CB9811EE8B1F006FC9F3 /* PBXTextBookmark */;
			3648CB9A11EE8B4D006FC9F3 /* PBXTextBookmark */ = 3648CB9A11EE8B4D006FC9F3 /* PBXTextBookmark */;
			3648CB9B11EE8B4D006FC9F3 /* PBXTextBookmark */ = 3648CB9B11EE8B4D006FC9F3 /* PBXTextBookmark */;
			3648CB9C11EE8B4D006FC9F3 /* PBXTextBookmark */ = 3648CB9C11EE8B4D006FC9F3 /* PBXTextBookmark */;
			3648CB9D11EE8B4D006FC9F3 /* PBXTextBookmark */ = 3648CB9D11EE8B4D006FC9F3 /* PBXTextBookmark */;
			3648CBA211EE8BB1006FC9F3 /* PBXTextBookmark */ = 3648CBA211EE8BB1006FC9F3 /* PBXTextBookmark */;
			3648CBA311EE8BB1006FC9F3 /* PBXTextBookmark */ = 3648CBA311EE8BB1006FC9F3 /* PBXTextBookmark */;
			3648CBA411EE8BB1006FC9F3 /* PBXTextBookmark */ = 3648CBA411EE8BB1006FC9F3 /* PBXTextBookmark */;
			3648CBA711EE8C49006FC9F3 /* PBXTextBookmark */ = 3648CBA711EE8C49006FC9F3 /* PBXTextBookmark */;
			3648CBAC11EE8D06006FC9F3 /* PBXTextBookmark */ = 3648CBAC11EE8D06006FC9F3 /* PBXTextBookmark */;
			3648CBAD11EE8D06006FC9F3 /* PBXTextBookmark */ = 3648CBAD11EE8D06006FC9F3 /* PBXTextBookmark */;
			3648CBAE11EE8D06006FC9F3 /* PBXTextBookmark */ = 3648CBAE11EE8D06006FC9F3 /* PBXTextBookmark */;
			3648CBB611EE9D7C006FC9F3 /* PBXTextBookmark */ = 3648CBB611EE9D7C006FC9F3 /* PBXTextBookmark */;
			3648CBB711EE9D7C006FC9F3 /* PBXTextBookmark */ = 3648CBB711EE9D7C006FC9F3 /* PBXTextBookmark */;
			3648CBBA11EE9EA0006FC9F3 /* PBXTextBookmark */ = 3648CBBA11EE9EA0006FC9F3 /* PBXTextBookmark */;
			3648CBBF11EE9EBD006FC9F3 /* PBXTextBookmark */ = 3648CBBF11EE9EBD006FC9F3 /* PBXTextBookmark */;
			3648CBC211EE9ED2006FC9F3 /* PBXTextBookmark */ = 3648CBC211EE9ED2006FC9F3 /* PBXTextBookmark */;
			3648CBC511EE9EEA006FC9F3 /* XCBuildMessageTextBookmark */ = 3648CBC511EE9EEA006FC9F3 /* XCBuildMessageTextBookmark */;
			3648CBC611EE9EEA006FC9F3 /* PBXTextBookmark */ = 3648CBC611EE9EEA006FC9F3 /* PBXTextBookmark */;
			3648CBC811EE9EF5006FC9F3 /* XCBuildMessageTextBookmark */ = 3648CBC811EE9EF5006FC9F3 /* XCBuildMessageTextBookmark */;
			3648CBC911EE9EF5006FC9F3 /* PBXTextBookmark */ = 3648CBC911EE9EF5006FC9F3 /* PBXTextBookmark */;
			3648CBCC11EE9EFF006FC9F3 /* PBXTextBookmark */ = 3648CBCC11EE9EFF006FC9F3 /* PBXTextBookmark */;
			3648CBCF11EEA01A006FC9F3 /* PBXTextBookmark */ = 3648CBCF11EEA01A006FC9F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 3659DE7911ECF75200C085BB /* Source Control */;
		userBuildSettings = {
		};
	};
	3648C98A11EE3F42006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C98B11EE3F42006FC9F3 /* UIGraphics.h */;
		name = "UIGraphics.h: 21";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3648C98B11EE3F42006FC9F3 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	3648C98C11EE3F42006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C98D11EE3F42006FC9F3 /* CGContext.h */;
		name = "CGContext.h: 92";
		rLen = 3;
		rLoc = 2424;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2235;
	};
	3648C98D11EE3F42006FC9F3 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	3648C9BC11EE4C75006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C9BD11EE4C75006FC9F3 /* WhatATool.m */;
		name = "WhatATool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	3648C9BD11EE4C75006FC9F3 /* WhatATool.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WhatATool.m;
		path = "/Users/kenr/Documents/Stanford iPhone Projects/WhatATool/WhatATool/WhatATool.m";
		sourceTree = "<absolute>";
	};
	3648CA7611EE6E6D006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8411ECF84B00C085BB /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	3648CABA11EE726C006FC9F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/kenr/Documents/Stanford iPhone Projects/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3648CAED11EE7A2F006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3648CAEE11EE7A2F006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1817;
		vrLoc = 579;
	};
	3648CB2411EE81BC006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 48";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1170;
		vrLoc = 178;
	};
	3648CB2711EE8267006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	3648CB6011EE884F006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	3648CB6111EE884F006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3648CB6611EE887D006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3648CB6F11EE8952006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3648CB8211EE8A19006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3648CB8311EE8A19006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3648CB8411EE8A19006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1195;
		vrLoc = 550;
	};
	3648CB8711EE8A89006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1197;
		vrLoc = 550;
	};
	3648CB8811EE8A89006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	3648CB8911EE8A89006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8411ECF84B00C085BB /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	3648CB8A11EE8A89006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3648CB8B11EE8A89006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3648CB8C11EE8A89006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3648CB8F11EE8AC6006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3648CB9011EE8AC6006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1099;
		vrLoc = 727;
	};
	3648CB9311EE8B02006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1026;
		vrLoc = 122;
	};
	3648CB9411EE8B02006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3648CB9511EE8B02006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	3648CB9811EE8B1F006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	3648CB9A11EE8B4D006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3648CB9B11EE8B4D006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3648CB9C11EE8B4D006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 48";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1170;
		vrLoc = 178;
	};
	3648CB9D11EE8B4D006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 48";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1170;
		vrLoc = 178;
	};
	3648CBA211EE8BB1006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 48";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1165;
		vrLoc = 178;
	};
	3648CBA311EE8BB1006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3648CBA411EE8BB1006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1150;
		vrLoc = 636;
	};
	3648CBA711EE8C49006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 987;
		vrLoc = 146;
	};
	3648CBAC11EE8D06006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1137;
		vrLoc = 721;
	};
	3648CBAD11EE8D06006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3648CBAE11EE8D06006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3648CBB611EE9D7C006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3648CBB711EE9D7C006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 51";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1113;
		vrLoc = 558;
	};
	3648CBBA11EE9EA0006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 36";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 944;
		vrLoc = 870;
	};
	3648CBBF11EE9EBD006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 50";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 946;
		vrLoc = 870;
	};
	3648CBC211EE9ED2006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 50";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 946;
		vrLoc = 870;
	};
	3648CBC511EE9EEA006FC9F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'polygonPoints'";
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	3648CBC611EE9EEA006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 38";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 948;
		vrLoc = 870;
	};
	3648CBC811EE9EF5006FC9F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'polygonPoints'";
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	3648CBC911EE9EF5006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 50";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 680;
		vrLoc = 1040;
	};
	3648CBCC11EE9EFF006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 50";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 950;
		vrLoc = 870;
	};
	3648CBCF11EEA01A006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 52";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1052;
		vrLoc = 867;
	};
	3659DE6311ECF74A00C085BB /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3659DE7911ECF75200C085BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3659DE7A11ECF75200C085BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3659DE7B11ECF78600C085BB /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 867}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 386}, {1367, 667}}";
		};
	};
	3659DE7C11ECF78600C085BB /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1743}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{721, 1137}";
		};
	};
	3659DE8411ECF84B00C085BB /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 2037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	3659DEF811ED0B1300C085BB /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 1512}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{867, 1052}";
			sepNavWindowFrame = "{{15, 386}, {1367, 667}}";
		};
	};
	3659DEF911ED0B1300C085BB /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 890}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
}
