// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 876}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2016}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{143, 436}";
			sepNavWindowFrame = "{{61, 344}, {1367, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			3659DE6311ECF74A00C085BB /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3659DE6311ECF74A00C085BB /* HelloPoly */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
		);
		codeSenseManager = 3659DE7A11ECF75200C085BB /* Code sense */;
		executables = (
			3659DE6311ECF74A00C085BB /* HelloPoly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301262259;
			PBXWorkspaceStateSaveDate = 301262259;
		};
		perUserProjectItems = {
			3628873B11F0FD3700101677 /* PBXTextBookmark */ = 3628873B11F0FD3700101677 /* PBXTextBookmark */;
			3628873E11F0FD3700101677 /* PBXTextBookmark */ = 3628873E11F0FD3700101677 /* PBXTextBookmark */;
			3628878611F1181500101677 /* PBXTextBookmark */ = 3628878611F1181500101677 /* PBXTextBookmark */;
			3628880811F12D0D00101677 /* PBXTextBookmark */ = 3628880811F12D0D00101677 /* PBXTextBookmark */;
			3628881A11F12FC700101677 /* PBXTextBookmark */ = 3628881A11F12FC700101677 /* PBXTextBookmark */;
			3628881B11F12FC700101677 /* PBXTextBookmark */ = 3628881B11F12FC700101677 /* PBXTextBookmark */;
			3628883111F1387700101677 /* PBXTextBookmark */ = 3628883111F1387700101677 /* PBXTextBookmark */;
			3628883D11F1441600101677 /* PBXTextBookmark */ = 3628883D11F1441600101677 /* PBXTextBookmark */;
			36297DE811F4E5B900E5667D /* PBXTextBookmark */ = 36297DE811F4E5B900E5667D /* PBXTextBookmark */;
			3648C98A11EE3F42006FC9F3 /* PBXTextBookmark */ = 3648C98A11EE3F42006FC9F3 /* PBXTextBookmark */;
			3648C98C11EE3F42006FC9F3 /* PBXTextBookmark */ = 3648C98C11EE3F42006FC9F3 /* PBXTextBookmark */;
			3648C9BC11EE4C75006FC9F3 /* PBXTextBookmark */ = 3648C9BC11EE4C75006FC9F3 /* PBXTextBookmark */;
			3648CABA11EE726C006FC9F3 /* PlistBookmark */ = 3648CABA11EE726C006FC9F3 /* PlistBookmark */;
		};
		sourceControlManager = 3659DE7911ECF75200C085BB /* Source Control */;
		userBuildSettings = {
		};
	};
	3628873B11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8411ECF84B00C085BB /* PolygonShape.m */;
		name = "PolygonShape.m: 37";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	3628873E11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3628878611F1181500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8311ECF84B00C085BB /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	3628880811F12D0D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3;
	};
	3628881A11F12FC700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3628881B11F12FC700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 983;
		vrLoc = 1534;
	};
	3628883111F1387700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3628883D11F1441600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	36297DE811F4E5B900E5667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3648C98A11EE3F42006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C98B11EE3F42006FC9F3 /* UIGraphics.h */;
		name = "UIGraphics.h: 21";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3648C98B11EE3F42006FC9F3 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	3648C98C11EE3F42006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C98D11EE3F42006FC9F3 /* CGContext.h */;
		name = "CGContext.h: 92";
		rLen = 3;
		rLoc = 2424;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2235;
	};
	3648C98D11EE3F42006FC9F3 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	3648C9BC11EE4C75006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C9BD11EE4C75006FC9F3 /* WhatATool.m */;
		name = "WhatATool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	3648C9BD11EE4C75006FC9F3 /* WhatATool.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WhatATool.m;
		path = "/Users/kenr/Documents/Stanford iPhone Projects/WhatATool/WhatATool/WhatATool.m";
		sourceTree = "<absolute>";
	};
	3648CABA11EE726C006FC9F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/kenr/Documents/Stanford iPhone Projects/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3659DE6311ECF74A00C085BB /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3659DE7911ECF75200C085BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3659DE7A11ECF75200C085BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3659DE7B11ECF78600C085BB /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 853}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 386}, {1367, 667}}";
		};
	};
	3659DE7C11ECF78600C085BB /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2142}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	3659DE8311ECF84B00C085BB /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	3659DE8411ECF84B00C085BB /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 2058}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	3659DEF811ED0B1300C085BB /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106.53, 2121}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{1534, 983}";
			sepNavWindowFrame = "{{38, 365}, {1367, 667}}";
		};
	};
	3659DEF911ED0B1300C085BB /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 853}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{265, 226}, {1367, 667}}";
		};
	};
}
