// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 876}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1806}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{3, 1170}";
			sepNavWindowFrame = "{{61, 344}, {1367, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			3659DE6311ECF74A00C085BB /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3659DE6311ECF74A00C085BB /* HelloPoly */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
		);
		codeSenseManager = 3659DE7A11ECF75200C085BB /* Code sense */;
		executables = (
			3659DE6311ECF74A00C085BB /* HelloPoly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301001519;
			PBXWorkspaceStateSaveDate = 301001519;
		};
		perUserProjectItems = {
			362886D111F0F72400101677 /* PBXTextBookmark */ = 362886D111F0F72400101677 /* PBXTextBookmark */;
			362886D211F0F72400101677 /* PBXTextBookmark */ = 362886D211F0F72400101677 /* PBXTextBookmark */;
			362886D311F0F72400101677 /* XCBuildMessageTextBookmark */ = 362886D311F0F72400101677 /* XCBuildMessageTextBookmark */;
			362886D411F0F72400101677 /* PBXTextBookmark */ = 362886D411F0F72400101677 /* PBXTextBookmark */;
			362886E411F0F7A900101677 /* PBXTextBookmark */ = 362886E411F0F7A900101677 /* PBXTextBookmark */;
			362886E511F0F7A900101677 /* PBXTextBookmark */ = 362886E511F0F7A900101677 /* PBXTextBookmark */;
			362886E611F0F7A900101677 /* PBXTextBookmark */ = 362886E611F0F7A900101677 /* PBXTextBookmark */;
			362886E711F0F7A900101677 /* PBXTextBookmark */ = 362886E711F0F7A900101677 /* PBXTextBookmark */;
			362886E811F0F7A900101677 /* PBXTextBookmark */ = 362886E811F0F7A900101677 /* PBXTextBookmark */;
			362886E911F0F7A900101677 /* PBXTextBookmark */ = 362886E911F0F7A900101677 /* PBXTextBookmark */;
			362886EA11F0F7A900101677 /* PBXTextBookmark */ = 362886EA11F0F7A900101677 /* PBXTextBookmark */;
			362886EB11F0F7A900101677 /* XCBuildMessageTextBookmark */ = 362886EB11F0F7A900101677 /* XCBuildMessageTextBookmark */;
			362886EC11F0F7A900101677 /* PBXTextBookmark */ = 362886EC11F0F7A900101677 /* PBXTextBookmark */;
			362886F111F0F7A900101677 /* PBXTextBookmark */ = 362886F111F0F7A900101677 /* PBXTextBookmark */;
			362886F211F0F7A900101677 /* PBXTextBookmark */ = 362886F211F0F7A900101677 /* PBXTextBookmark */;
			362886F311F0F7A900101677 /* PBXTextBookmark */ = 362886F311F0F7A900101677 /* PBXTextBookmark */;
			362886F711F0F80C00101677 /* PBXTextBookmark */ = 362886F711F0F80C00101677 /* PBXTextBookmark */;
			362886FA11F0F80C00101677 /* PBXTextBookmark */ = 362886FA11F0F80C00101677 /* PBXTextBookmark */;
			362886FB11F0F80C00101677 /* PBXTextBookmark */ = 362886FB11F0F80C00101677 /* PBXTextBookmark */;
			362886FC11F0F80C00101677 /* PBXTextBookmark */ = 362886FC11F0F80C00101677 /* PBXTextBookmark */;
			362886FD11F0F80C00101677 /* PBXTextBookmark */ = 362886FD11F0F80C00101677 /* PBXTextBookmark */;
			362886FE11F0F83B00101677 /* PBXTextBookmark */ = 362886FE11F0F83B00101677 /* PBXTextBookmark */;
			362886FF11F0F83B00101677 /* PBXTextBookmark */ = 362886FF11F0F83B00101677 /* PBXTextBookmark */;
			3628870011F0F83B00101677 /* XCBuildMessageTextBookmark */ = 3628870011F0F83B00101677 /* XCBuildMessageTextBookmark */;
			3628870111F0F83B00101677 /* PBXTextBookmark */ = 3628870111F0F83B00101677 /* PBXTextBookmark */;
			3628870411F0F87100101677 /* PBXTextBookmark */ = 3628870411F0F87100101677 /* PBXTextBookmark */;
			3628870511F0F87100101677 /* PBXTextBookmark */ = 3628870511F0F87100101677 /* PBXTextBookmark */;
			3628870611F0F87100101677 /* PBXTextBookmark */ = 3628870611F0F87100101677 /* PBXTextBookmark */;
			3628870711F0F87100101677 /* PBXTextBookmark */ = 3628870711F0F87100101677 /* PBXTextBookmark */;
			3628870A11F0F89500101677 /* PBXTextBookmark */ = 3628870A11F0F89500101677 /* PBXTextBookmark */;
			3628870D11F0F8EB00101677 /* PBXTextBookmark */ = 3628870D11F0F8EB00101677 /* PBXTextBookmark */;
			3628871211F0F90800101677 /* PBXTextBookmark */ = 3628871211F0F90800101677 /* PBXTextBookmark */;
			3628871511F0F93300101677 /* PBXTextBookmark */ = 3628871511F0F93300101677 /* PBXTextBookmark */;
			3628871611F0F93300101677 /* PBXTextBookmark */ = 3628871611F0F93300101677 /* PBXTextBookmark */;
			3628871711F0F93300101677 /* PBXTextBookmark */ = 3628871711F0F93300101677 /* PBXTextBookmark */;
			3628871A11F0F9E600101677 /* PBXTextBookmark */ = 3628871A11F0F9E600101677 /* PBXTextBookmark */;
			3628871B11F0F9E600101677 /* PBXTextBookmark */ = 3628871B11F0F9E600101677 /* PBXTextBookmark */;
			3628871C11F0F9E600101677 /* PBXTextBookmark */ = 3628871C11F0F9E600101677 /* PBXTextBookmark */;
			3628871D11F0F9E600101677 /* PBXTextBookmark */ = 3628871D11F0F9E600101677 /* PBXTextBookmark */;
			3628872211F0FA0E00101677 /* PBXTextBookmark */ = 3628872211F0FA0E00101677 /* PBXTextBookmark */;
			3628872511F0FA5200101677 /* PBXTextBookmark */ = 3628872511F0FA5200101677 /* PBXTextBookmark */;
			3628872811F0FA9D00101677 /* PBXTextBookmark */ = 3628872811F0FA9D00101677 /* PBXTextBookmark */;
			3628872911F0FA9D00101677 /* PBXTextBookmark */ = 3628872911F0FA9D00101677 /* PBXTextBookmark */;
			3628872A11F0FA9D00101677 /* PBXTextBookmark */ = 3628872A11F0FA9D00101677 /* PBXTextBookmark */;
			3628872D11F0FAB100101677 /* PBXTextBookmark */ = 3628872D11F0FAB100101677 /* PBXTextBookmark */;
			3628873011F0FACC00101677 /* PBXTextBookmark */ = 3628873011F0FACC00101677 /* PBXTextBookmark */;
			3628873711F0FD2A00101677 /* XCBuildMessageTextBookmark */ = 3628873711F0FD2A00101677 /* XCBuildMessageTextBookmark */;
			3628873A11F0FD3700101677 /* PBXTextBookmark */ = 3628873A11F0FD3700101677 /* PBXTextBookmark */;
			3628873B11F0FD3700101677 /* PBXTextBookmark */ = 3628873B11F0FD3700101677 /* PBXTextBookmark */;
			3628873C11F0FD3700101677 /* PBXTextBookmark */ = 3628873C11F0FD3700101677 /* PBXTextBookmark */;
			3628873D11F0FD3700101677 /* PBXTextBookmark */ = 3628873D11F0FD3700101677 /* PBXTextBookmark */;
			3628873E11F0FD3700101677 /* PBXTextBookmark */ = 3628873E11F0FD3700101677 /* PBXTextBookmark */;
			3628873F11F0FD3700101677 /* PBXTextBookmark */ = 3628873F11F0FD3700101677 /* PBXTextBookmark */;
			3628874011F0FD3700101677 /* PBXTextBookmark */ = 3628874011F0FD3700101677 /* PBXTextBookmark */;
			3628874111F0FD3700101677 /* PBXTextBookmark */ = 3628874111F0FD3700101677 /* PBXTextBookmark */;
			3628874411F0FD3700101677 /* PBXTextBookmark */ = 3628874411F0FD3700101677 /* PBXTextBookmark */;
			3628874711F1003C00101677 /* PBXTextBookmark */ = 3628874711F1003C00101677 /* PBXTextBookmark */;
			3628874811F1003C00101677 /* PBXTextBookmark */ = 3628874811F1003C00101677 /* PBXTextBookmark */;
			3628874911F1003C00101677 /* PBXTextBookmark */ = 3628874911F1003C00101677 /* PBXTextBookmark */;
			3628874A11F1003C00101677 /* PBXTextBookmark */ = 3628874A11F1003C00101677 /* PBXTextBookmark */;
			3628874B11F1003C00101677 /* PBXTextBookmark */ = 3628874B11F1003C00101677 /* PBXTextBookmark */;
			3628874E11F1005200101677 /* PBXTextBookmark */ = 3628874E11F1005200101677 /* PBXTextBookmark */;
			3628874F11F1005200101677 /* PBXTextBookmark */ = 3628874F11F1005200101677 /* PBXTextBookmark */;
			3628875111F1068000101677 /* PBXTextBookmark */ = 3628875111F1068000101677 /* PBXTextBookmark */;
			3628875211F1068000101677 /* PBXTextBookmark */ = 3628875211F1068000101677 /* PBXTextBookmark */;
			3628875311F1068000101677 /* PBXTextBookmark */ = 3628875311F1068000101677 /* PBXTextBookmark */;
			3628875411F1068000101677 /* PBXTextBookmark */ = 3628875411F1068000101677 /* PBXTextBookmark */;
			3628875511F1068000101677 /* PBXTextBookmark */ = 3628875511F1068000101677 /* PBXTextBookmark */;
			3628875611F1068000101677 /* PBXTextBookmark */ = 3628875611F1068000101677 /* PBXTextBookmark */;
			3628875C11F106CE00101677 /* PBXTextBookmark */ = 3628875C11F106CE00101677 /* PBXTextBookmark */;
			3628875F11F106CE00101677 /* PBXTextBookmark */ = 3628875F11F106CE00101677 /* PBXTextBookmark */;
			3628876011F106CE00101677 /* PBXTextBookmark */ = 3628876011F106CE00101677 /* PBXTextBookmark */;
			3628876111F106CE00101677 /* PBXTextBookmark */ = 3628876111F106CE00101677 /* PBXTextBookmark */;
			3628876211F106CE00101677 /* PBXTextBookmark */ = 3628876211F106CE00101677 /* PBXTextBookmark */;
			3628876311F106EA00101677 /* PBXTextBookmark */ = 3628876311F106EA00101677 /* PBXTextBookmark */;
			3628876411F106EA00101677 /* PBXTextBookmark */ = 3628876411F106EA00101677 /* PBXTextBookmark */;
			3628876511F106EA00101677 /* XCBuildMessageTextBookmark */ = 3628876511F106EA00101677 /* XCBuildMessageTextBookmark */;
			3628876611F106EA00101677 /* PBXTextBookmark */ = 3628876611F106EA00101677 /* PBXTextBookmark */;
			3628876911F1071100101677 /* PBXTextBookmark */ = 3628876911F1071100101677 /* PBXTextBookmark */;
			3628876A11F1071100101677 /* PBXTextBookmark */ = 3628876A11F1071100101677 /* PBXTextBookmark */;
			3628876D11F1071E00101677 /* PBXTextBookmark */ = 3628876D11F1071E00101677 /* PBXTextBookmark */;
			3628877011F1078200101677 /* PBXTextBookmark */ = 3628877011F1078200101677 /* PBXTextBookmark */;
			3628877211F1092F00101677 /* PBXTextBookmark */ = 3628877211F1092F00101677 /* PBXTextBookmark */;
			3628877311F1092F00101677 /* PBXTextBookmark */ = 3628877311F1092F00101677 /* PBXTextBookmark */;
			3628877411F1092F00101677 /* PBXTextBookmark */ = 3628877411F1092F00101677 /* PBXTextBookmark */;
			3628877511F1092F00101677 /* PBXTextBookmark */ = 3628877511F1092F00101677 /* PBXTextBookmark */;
			3628877611F1092F00101677 /* PBXTextBookmark */ = 3628877611F1092F00101677 /* PBXTextBookmark */;
			3628877911F1098500101677 /* PBXTextBookmark */ = 3628877911F1098500101677 /* PBXTextBookmark */;
			3628877A11F1098500101677 /* PBXTextBookmark */ = 3628877A11F1098500101677 /* PBXTextBookmark */;
			3628878111F10F0F00101677 /* PBXTextBookmark */ = 3628878111F10F0F00101677 /* PBXTextBookmark */;
			3628878211F10F0F00101677 /* PBXTextBookmark */ = 3628878211F10F0F00101677 /* PBXTextBookmark */;
			3628878311F10F0F00101677 /* PBXTextBookmark */ = 3628878311F10F0F00101677 /* PBXTextBookmark */;
			3628878611F1181500101677 /* PBXTextBookmark */ = 3628878611F1181500101677 /* PBXTextBookmark */;
			3628878711F1181500101677 /* PBXTextBookmark */ = 3628878711F1181500101677 /* PBXTextBookmark */;
			3628878811F1181500101677 /* PBXTextBookmark */ = 3628878811F1181500101677 /* PBXTextBookmark */;
			3628878911F1181500101677 /* PBXTextBookmark */ = 3628878911F1181500101677 /* PBXTextBookmark */;
			3628878A11F1181500101677 /* PBXTextBookmark */ = 3628878A11F1181500101677 /* PBXTextBookmark */;
			3628878D11F1182800101677 /* PBXTextBookmark */ = 3628878D11F1182800101677 /* PBXTextBookmark */;
			3628879011F1186100101677 /* PBXTextBookmark */ = 3628879011F1186100101677 /* PBXTextBookmark */;
			3628879311F1187000101677 /* PBXTextBookmark */ = 3628879311F1187000101677 /* PBXTextBookmark */;
			3628879611F118A900101677 /* PBXTextBookmark */ = 3628879611F118A900101677 /* PBXTextBookmark */;
			3628879711F118A900101677 /* PBXTextBookmark */ = 3628879711F118A900101677 /* PBXTextBookmark */;
			3628879811F118A900101677 /* PBXTextBookmark */ = 3628879811F118A900101677 /* PBXTextBookmark */;
			3628879B11F1193200101677 /* PBXTextBookmark */ = 3628879B11F1193200101677 /* PBXTextBookmark */;
			3628879C11F1193200101677 /* PBXTextBookmark */ = 3628879C11F1193200101677 /* PBXTextBookmark */;
			3628879D11F1193200101677 /* PBXTextBookmark */ = 3628879D11F1193200101677 /* PBXTextBookmark */;
			3628879F11F11B0100101677 /* PBXTextBookmark */ = 3628879F11F11B0100101677 /* PBXTextBookmark */;
			362887A011F11B0100101677 /* PBXTextBookmark */ = 362887A011F11B0100101677 /* PBXTextBookmark */;
			362887A311F11BED00101677 /* PBXTextBookmark */ = 362887A311F11BED00101677 /* PBXTextBookmark */;
			362887A411F11BED00101677 /* PBXTextBookmark */ = 362887A411F11BED00101677 /* PBXTextBookmark */;
			362887A511F11BED00101677 /* PBXTextBookmark */ = 362887A511F11BED00101677 /* PBXTextBookmark */;
			362887A911F11C7C00101677 /* PBXTextBookmark */ = 362887A911F11C7C00101677 /* PBXTextBookmark */;
			362887AA11F11C7C00101677 /* PBXTextBookmark */ = 362887AA11F11C7C00101677 /* PBXTextBookmark */;
			362887AD11F11CDB00101677 /* PBXTextBookmark */ = 362887AD11F11CDB00101677 /* PBXTextBookmark */;
			362887AE11F11CDB00101677 /* PBXTextBookmark */ = 362887AE11F11CDB00101677 /* PBXTextBookmark */;
			362887AF11F11CDB00101677 /* PBXTextBookmark */ = 362887AF11F11CDB00101677 /* PBXTextBookmark */;
			362887B711F11D7200101677 /* PBXTextBookmark */ = 362887B711F11D7200101677 /* PBXTextBookmark */;
			362887BA11F11EA100101677 /* PBXTextBookmark */ = 362887BA11F11EA100101677 /* PBXTextBookmark */;
			362887BD11F11F0C00101677 /* PBXTextBookmark */ = 362887BD11F11F0C00101677 /* PBXTextBookmark */;
			362887C011F11FAB00101677 /* PBXTextBookmark */ = 362887C011F11FAB00101677 /* PBXTextBookmark */;
			362887C311F11FE700101677 /* PBXTextBookmark */ = 362887C311F11FE700101677 /* PBXTextBookmark */;
			362887C611F1202C00101677 /* PBXTextBookmark */ = 362887C611F1202C00101677 /* PBXTextBookmark */;
			362887CC11F1248800101677 /* PBXTextBookmark */ = 362887CC11F1248800101677 /* PBXTextBookmark */;
			362887CD11F1248800101677 /* PBXTextBookmark */ = 362887CD11F1248800101677 /* PBXTextBookmark */;
			362887CE11F1248800101677 /* PBXTextBookmark */ = 362887CE11F1248800101677 /* PBXTextBookmark */;
			362887CF11F1252300101677 /* PBXTextBookmark */ = 362887CF11F1252300101677 /* PBXTextBookmark */;
			362887D011F1252300101677 /* PBXTextBookmark */ = 362887D011F1252300101677 /* PBXTextBookmark */;
			362887D511F1262D00101677 /* PBXTextBookmark */ = 362887D511F1262D00101677 /* PBXTextBookmark */;
			362887D611F1262D00101677 /* PBXTextBookmark */ = 362887D611F1262D00101677 /* PBXTextBookmark */;
			362887D711F1262D00101677 /* PBXTextBookmark */ = 362887D711F1262D00101677 /* PBXTextBookmark */;
			362887DB11F126AD00101677 /* PBXTextBookmark */ = 362887DB11F126AD00101677 /* PBXTextBookmark */;
			362887DC11F126AD00101677 /* PBXTextBookmark */ = 362887DC11F126AD00101677 /* PBXTextBookmark */;
			362887DF11F126CB00101677 /* PBXTextBookmark */ = 362887DF11F126CB00101677 /* PBXTextBookmark */;
			362887E511F127B600101677 /* PBXTextBookmark */ = 362887E511F127B600101677 /* PBXTextBookmark */;
			362887E611F127B600101677 /* PBXTextBookmark */ = 362887E611F127B600101677 /* PBXTextBookmark */;
			362887E711F127B600101677 /* PBXTextBookmark */ = 362887E711F127B600101677 /* PBXTextBookmark */;
			362887E811F127B600101677 /* PBXTextBookmark */ = 362887E811F127B600101677 /* PBXTextBookmark */;
			362887EB11F1280200101677 /* PBXTextBookmark */ = 362887EB11F1280200101677 /* PBXTextBookmark */;
			362887EC11F1280200101677 /* PBXTextBookmark */ = 362887EC11F1280200101677 /* PBXTextBookmark */;
			362887ED11F1280200101677 /* PBXTextBookmark */ = 362887ED11F1280200101677 /* PBXTextBookmark */;
			362887F011F12A0300101677 /* PBXTextBookmark */ = 362887F011F12A0300101677 /* PBXTextBookmark */;
			362887F111F12A0300101677 /* PBXTextBookmark */ = 362887F111F12A0300101677 /* PBXTextBookmark */;
			362887F211F12A0300101677 /* PBXTextBookmark */ = 362887F211F12A0300101677 /* PBXTextBookmark */;
			362887F311F12A0300101677 /* PBXTextBookmark */ = 362887F311F12A0300101677 /* PBXTextBookmark */;
			362887F611F12A2D00101677 /* PBXTextBookmark */ = 362887F611F12A2D00101677 /* PBXTextBookmark */;
			362887F911F12BFE00101677 /* PBXTextBookmark */ = 362887F911F12BFE00101677 /* PBXTextBookmark */;
			362887FC11F12C2B00101677 /* PBXTextBookmark */ = 362887FC11F12C2B00101677 /* PBXTextBookmark */;
			362887FF11F12C4C00101677 /* PBXTextBookmark */ = 362887FF11F12C4C00101677 /* PBXTextBookmark */;
			3628880211F12C6900101677 /* PBXTextBookmark */ = 3628880211F12C6900101677 /* PBXTextBookmark */;
			3628880711F12D0D00101677 /* PBXTextBookmark */ = 3628880711F12D0D00101677 /* PBXTextBookmark */;
			3628880811F12D0D00101677 /* PBXTextBookmark */ = 3628880811F12D0D00101677 /* PBXTextBookmark */;
			3628880911F12D0D00101677 /* PBXTextBookmark */ = 3628880911F12D0D00101677 /* PBXTextBookmark */;
			3628880C11F12DB400101677 /* PBXTextBookmark */ = 3628880C11F12DB400101677 /* PBXTextBookmark */;
			3628880D11F12DB400101677 /* PBXTextBookmark */ = 3628880D11F12DB400101677 /* PBXTextBookmark */;
			3628880E11F12DB400101677 /* PBXTextBookmark */ = 3628880E11F12DB400101677 /* PBXTextBookmark */;
			3628880F11F12DB400101677 /* PBXTextBookmark */ = 3628880F11F12DB400101677 /* PBXTextBookmark */;
			3628881011F12DB400101677 /* PBXTextBookmark */ = 3628881011F12DB400101677 /* PBXTextBookmark */;
			3628881711F12E2500101677 /* PBXTextBookmark */ = 3628881711F12E2500101677 /* PBXTextBookmark */;
			3628881A11F12FC700101677 /* PBXTextBookmark */ = 3628881A11F12FC700101677 /* PBXTextBookmark */;
			3628881B11F12FC700101677 /* PBXTextBookmark */ = 3628881B11F12FC700101677 /* PBXTextBookmark */;
			3628881C11F12FC700101677 /* PBXTextBookmark */ = 3628881C11F12FC700101677 /* PBXTextBookmark */;
			3628881D11F12FC700101677 /* PBXTextBookmark */ = 3628881D11F12FC700101677 /* PBXTextBookmark */;
			3628881E11F12FC700101677 /* PBXTextBookmark */ = 3628881E11F12FC700101677 /* PBXTextBookmark */;
			3628882111F12FE400101677 /* PBXTextBookmark */ = 3628882111F12FE400101677 /* PBXTextBookmark */;
			3628882211F130F300101677 /* PBXTextBookmark */ = 3628882211F130F300101677 /* PBXTextBookmark */;
			3628882911F137A800101677 /* PBXTextBookmark */ = 3628882911F137A800101677 /* PBXTextBookmark */;
			3628882C11F137F800101677 /* PBXTextBookmark */ = 3628882C11F137F800101677 /* PBXTextBookmark */;
			3628882D11F137F800101677 /* PBXTextBookmark */ = 3628882D11F137F800101677 /* PBXTextBookmark */;
			3628882E11F137F800101677 /* PBXTextBookmark */ = 3628882E11F137F800101677 /* PBXTextBookmark */;
			3628883111F1387700101677 /* PBXTextBookmark */ = 3628883111F1387700101677 /* PBXTextBookmark */;
			3628883211F1387700101677 /* PBXTextBookmark */ = 3628883211F1387700101677 /* PBXTextBookmark */;
			3628883511F1392000101677 /* PBXTextBookmark */ = 3628883511F1392000101677 /* PBXTextBookmark */;
			3628883611F1392000101677 /* PBXTextBookmark */ = 3628883611F1392000101677 /* PBXTextBookmark */;
			3628883911F1394900101677 /* PBXTextBookmark */ = 3628883911F1394900101677 /* PBXTextBookmark */;
			3628883C11F1397200101677 /* PBXTextBookmark */ = 3628883C11F1397200101677 /* PBXTextBookmark */;
			3648C98A11EE3F42006FC9F3 = 3648C98A11EE3F42006FC9F3 /* PBXTextBookmark */;
			3648C98C11EE3F42006FC9F3 = 3648C98C11EE3F42006FC9F3 /* PBXTextBookmark */;
			3648C9BC11EE4C75006FC9F3 = 3648C9BC11EE4C75006FC9F3 /* PBXTextBookmark */;
			3648CABA11EE726C006FC9F3 = 3648CABA11EE726C006FC9F3 /* PlistBookmark */;
			3648CAEE11EE7A2F006FC9F3 = 3648CAEE11EE7A2F006FC9F3 /* PBXTextBookmark */;
			3648CB8911EE8A89006FC9F3 = 3648CB8911EE8A89006FC9F3 /* PBXTextBookmark */;
			3648CB8F11EE8AC6006FC9F3 = 3648CB8F11EE8AC6006FC9F3 /* PBXTextBookmark */;
			3648CBAC11EE8D06006FC9F3 = 3648CBAC11EE8D06006FC9F3 /* PBXTextBookmark */;
			3648CBB611EE9D7C006FC9F3 = 3648CBB611EE9D7C006FC9F3 /* PBXTextBookmark */;
			36F2C92311EFE81A009663D2 = 36F2C92311EFE81A009663D2 /* PBXTextBookmark */;
			36F2C92411EFE81A009663D2 = 36F2C92411EFE81A009663D2 /* PBXTextBookmark */;
			36F2C92511EFE81A009663D2 = 36F2C92511EFE81A009663D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3659DE7911ECF75200C085BB /* Source Control */;
		userBuildSettings = {
		};
	};
	362886D111F0F72400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 529;
		vrLoc = 24;
	};
	362886D211F0F72400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 433;
		vrLoc = 147;
	};
	362886D311F0F72400101677 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PolygonView' may not respond to '-setNameLabel'";
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	362886D411F0F72400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 642;
		vrLoc = 371;
	};
	362886E411F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8411ECF84B00C085BB /* PolygonShape.m */;
		name = "PolygonShape.m: 37";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	362886E511F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8311ECF84B00C085BB /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	362886E611F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	362886E711F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3;
	};
	362886E811F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 78";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 999;
		vrLoc = 1255;
	};
	362886E911F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	362886EA11F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1032;
		vrLoc = 174;
	};
	362886EB11F0F7A900101677 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Setter '-nameLabel' argument type does not match property type";
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	362886EC11F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	362886F111F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	362886F211F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		rLen = 0;
		rLoc = 9223372036854776070;
		rType = 0;
	};
	362886F311F0F7A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 78";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 628;
		vrLoc = 1594;
	};
	362886F711F0F80C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	362886FA11F0F80C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	362886FB11F0F80C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 438;
		vrLoc = 143;
	};
	362886FC11F0F80C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 437;
		vrLoc = 143;
	};
	362886FD11F0F80C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 78";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 628;
		vrLoc = 1594;
	};
	362886FE11F0F83B00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 529;
		vrLoc = 24;
	};
	362886FF11F0F83B00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 20";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 432;
		vrLoc = 147;
	};
	3628870011F0F83B00101677 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct UILabel *' when passing argument 1 of 'setNameLabel:' from distinct Objective-C type";
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	3628870111F0F83B00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 619;
		vrLoc = 422;
	};
	3628870411F0F87100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628870511F0F87100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1034;
		vrLoc = 175;
	};
	3628870611F0F87100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3628870711F0F87100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 80";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1059;
	};
	3628870A11F0F89500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 79";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1276;
	};
	3628870D11F0F8EB00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 80";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1255;
	};
	3628871211F0F90800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 80";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1255;
	};
	3628871511F0F93300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 80";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1255;
	};
	3628871611F0F93300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	3628871711F0F93300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	3628871A11F0F9E600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628871B11F0F9E600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 942;
		vrLoc = 961;
	};
	3628871C11F0F9E600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	3628871D11F0F9E600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 80";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1222;
	};
	3628872211F0FA0E00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 80";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1222;
	};
	3628872511F0FA5200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 79";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1222;
	};
	3628872811F0FA9D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	3628872911F0FA9D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 79";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	3628872A11F0FA9D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 79";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1188;
	};
	3628872D11F0FAB100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 79";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1188;
	};
	3628873011F0FACC00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 79";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1188;
	};
	3628873711F0FD2A00101677 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'UILabel'";
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	3628873A11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8311ECF84B00C085BB /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	3628873B11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8411ECF84B00C085BB /* PolygonShape.m */;
		name = "PolygonShape.m: 37";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	3628873C11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	3628873D11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628873E11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3628873F11F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3628874011F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1139;
		vrLoc = 221;
	};
	3628874111F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1112;
		vrLoc = 221;
	};
	3628874411F0FD3700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3628874711F1003C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1112;
		vrLoc = 221;
	};
	3628874811F1003C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	3628874911F1003C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	3628874A11F1003C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 78";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1275;
	};
	3628874B11F1003C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3628874E11F1005200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 78";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1275;
	};
	3628874F11F1005200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3628875111F1068000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 76";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	3628875211F1068000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	3628875311F1068000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1114;
		vrLoc = 637;
	};
	3628875411F1068000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628875511F1068000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628875611F1068000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	3628875C11F106CE00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628875F11F106CE00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 78";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	3628876011F106CE00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		rLen = 0;
		rLoc = 9223372036854775835;
		rType = 0;
	};
	3628876111F106CE00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3628876211F106CE00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3628876311F106EA00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 619;
		vrLoc = 422;
	};
	3628876411F106EA00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3628876511F106EA00101677 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Controller' may not respond to '+saveStatus'";
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	3628876611F106EA00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 421;
		vrLoc = 143;
	};
	3628876911F1071100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628876A11F1071100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 956;
		vrLoc = 609;
	};
	3628876D11F1071E00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1141;
		vrLoc = 609;
	};
	3628877011F1078200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 949;
		vrLoc = 146;
	};
	3628877211F1092F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 76";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3628877311F1092F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3628877411F1092F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 31";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	3628877511F1092F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3628877611F1092F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3628877911F1098500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3628877A11F1098500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1235;
		vrLoc = 578;
	};
	3628878111F10F0F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1114;
		vrLoc = 574;
	};
	3628878211F10F0F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 76";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3;
	};
	3628878311F10F0F00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 23";
		rLen = 1;
		rLoc = 510;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3628878611F1181500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8311ECF84B00C085BB /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	3628878711F1181500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3628878811F1181500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3;
	};
	3628878911F1181500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1093;
		vrLoc = 574;
	};
	3628878A11F1181500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1161;
		vrLoc = 220;
	};
	3628878D11F1182800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1164;
		vrLoc = 220;
	};
	3628879011F1186100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 421;
		vrLoc = 143;
	};
	3628879311F1187000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1164;
		vrLoc = 220;
	};
	3628879611F118A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1164;
		vrLoc = 220;
	};
	3628879711F118A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3628879811F118A900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 52";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1158;
		vrLoc = 724;
	};
	3628879B11F1193200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 52";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1215;
		vrLoc = 724;
	};
	3628879C11F1193200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1164;
		vrLoc = 220;
	};
	3628879D11F1193200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1144;
		vrLoc = 220;
	};
	3628879F11F11B0100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1187;
		vrLoc = 220;
	};
	362887A011F11B0100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	362887A311F11BED00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	362887A411F11BED00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 23";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1187;
		vrLoc = 220;
	};
	362887A511F11BED00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1257;
		vrLoc = 609;
	};
	362887A911F11C7C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 914;
		vrLoc = 3;
	};
	362887AA11F11C7C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	362887AD11F11CDB00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	362887AE11F11CDB00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 897;
		vrLoc = 20;
	};
	362887AF11F11CDB00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 924;
		vrLoc = 20;
	};
	362887B711F11D7200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 952;
		vrLoc = 20;
	};
	362887BA11F11EA100101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1241;
		vrLoc = 546;
	};
	362887BD11F11F0C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1188;
		vrLoc = 546;
	};
	362887C011F11FAB00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1191;
		vrLoc = 546;
	};
	362887C311F11FE700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 36";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1191;
		vrLoc = 546;
	};
	362887C611F1202C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1185;
		vrLoc = 546;
	};
	362887CC11F1248800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1185;
		vrLoc = 546;
	};
	362887CD11F1248800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	362887CE11F1248800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 67";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 952;
		vrLoc = 1224;
	};
	362887CF11F1252300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 67";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 952;
		vrLoc = 1224;
	};
	362887D011F1252300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	362887D511F1262D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	362887D611F1262D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1266;
		vrLoc = 516;
	};
	362887D711F1262D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1178;
		vrLoc = 220;
	};
	362887DB11F126AD00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1203;
		vrLoc = 220;
	};
	362887DC11F126AD00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1193;
		vrLoc = 220;
	};
	362887DF11F126CB00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1193;
		vrLoc = 220;
	};
	362887E511F127B600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 926;
		vrLoc = 1438;
	};
	362887E611F127B600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	362887E711F127B600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 67";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	362887E811F127B600101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 39";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	362887EB11F1280200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 39";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	362887EC11F1280200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 52";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 951;
		vrLoc = 1413;
	};
	362887ED11F1280200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 54";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1277;
		vrLoc = 451;
	};
	362887F011F12A0300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 54";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1277;
		vrLoc = 451;
	};
	362887F111F12A0300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	362887F211F12A0300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 79";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	362887F311F12A0300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 85";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 973;
		vrLoc = 1510;
	};
	362887F611F12A2D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 85";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 965;
		vrLoc = 1510;
	};
	362887F911F12BFE00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 85";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 969;
		vrLoc = 1510;
	};
	362887FC11F12C2B00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 83";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1510;
	};
	362887FF11F12C4C00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 40";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 956;
		vrLoc = 825;
	};
	3628880211F12C6900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 954;
		vrLoc = 825;
	};
	3628880711F12D0D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	3628880811F12D0D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3;
	};
	3628880911F12D0D00101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 92";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1496;
	};
	3628880C11F12DB400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3628880D11F12DB400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3;
	};
	3628880E11F12DB400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	3628880F11F12DB400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 92";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1496;
	};
	3628881011F12DB400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1026;
	};
	3628881711F12E2500101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 72";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1309;
		vrLoc = 576;
	};
	3628881A11F12FC700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3628881B11F12FC700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 45";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 983;
		vrLoc = 1534;
	};
	3628881C11F12FC700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	3628881D11F12FC700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 72";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1280;
	};
	3628881E11F12FC700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 72";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1280;
	};
	3628882111F12FE400101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 72";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1280;
	};
	3628882211F130F300101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1271;
		vrLoc = 689;
	};
	3628882911F137A800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1292;
		vrLoc = 689;
	};
	3628882C11F137F800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3628882D11F137F800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	3628882E11F137F800101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3628883111F1387700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	3628883211F1387700101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 74";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1498;
	};
	3628883511F1392000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 918;
		vrLoc = 1498;
	};
	3628883611F1392000101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 948;
		vrLoc = 1498;
	};
	3628883911F1394900101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 948;
		vrLoc = 1498;
	};
	3628883C11F1397200101677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 926;
		vrLoc = 1498;
	};
	3648C98A11EE3F42006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C98B11EE3F42006FC9F3 /* UIGraphics.h */;
		name = "UIGraphics.h: 21";
		rLen = 11;
		rLoc = 566;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3648C98B11EE3F42006FC9F3 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	3648C98C11EE3F42006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C98D11EE3F42006FC9F3 /* CGContext.h */;
		name = "CGContext.h: 92";
		rLen = 3;
		rLoc = 2424;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2235;
	};
	3648C98D11EE3F42006FC9F3 /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	3648C9BC11EE4C75006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3648C9BD11EE4C75006FC9F3 /* WhatATool.m */;
		name = "WhatATool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	3648C9BD11EE4C75006FC9F3 /* WhatATool.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WhatATool.m;
		path = "/Users/kenr/Documents/Stanford iPhone Projects/WhatATool/WhatATool/WhatATool.m";
		sourceTree = "<absolute>";
	};
	3648CABA11EE726C006FC9F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/kenr/Documents/Stanford iPhone Projects/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3648CAEE11EE7A2F006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1817;
		vrLoc = 579;
	};
	3648CB8911EE8A89006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE8411ECF84B00C085BB /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	3648CB8F11EE8AC6006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3648CBAC11EE8D06006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7C11ECF78600C085BB /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1137;
		vrLoc = 721;
	};
	3648CBB611EE9D7C006FC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DE7B11ECF78600C085BB /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3659DE6311ECF74A00C085BB /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3659DE7911ECF75200C085BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3659DE7A11ECF75200C085BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3659DE7B11ECF78600C085BB /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 853}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 386}, {1367, 667}}";
		};
	};
	3659DE7C11ECF78600C085BB /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2142}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1498, 926}";
		};
	};
	3659DE8311ECF84B00C085BB /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	3659DE8411ECF84B00C085BB /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 2058}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	3659DEF811ED0B1300C085BB /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106.53, 2121}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{1534, 983}";
			sepNavWindowFrame = "{{38, 365}, {1367, 667}}";
		};
	};
	3659DEF911ED0B1300C085BB /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 853}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{265, 226}, {1367, 667}}";
		};
	};
	36F2C92311EFE81A009663D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF911ED0B1300C085BB /* PolygonView.h */;
		name = "PolygonView.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	36F2C92411EFE81A009663D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 50";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 992;
		vrLoc = 1196;
	};
	36F2C92511EFE81A009663D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3659DEF811ED0B1300C085BB /* PolygonView.m */;
		name = "PolygonView.m: 57";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1164;
	};
}
